server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5434/bd_cardapio
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true